SERVER_NAME=Minecraft Server
MOTD=Welcome to my world.
TYPE=FORGE
MAX_MEMORY=2G
VERSION=1.19.3
VIEW_DISTANCE=15
MAX_PLAYERS=5
PORT=25565
DIFFICULTY=normal

# SEED=1785852800490497919
MODE=survival
PVP=true
ALLOW_FLIGHT=false
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=true
HARDCORE=false
GENERATE_STRUCTURES=true
ENABLE_COMMAND_BLOCK=true
ALLOW_NETHER=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true


RWA_USERNAME=
RWA_PASSWORD=